# MooseOpenGL

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zdh/mooseopengl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zdh/mooseopengl/: CameraHelper.java  CameraRenderer.java  CameraView.java  CameraXHelper.java  MainActivity.java  MyRenderer.java
app/src/main/java/com/zdh/mooseopengl/display/: EGLEnv.java  GLUtil.java  MediaRecord.java
app/src/main/java/com/zdh/mooseopengl/filter/: AbstractFBOFilter.java  AbstractFilter.java  CameraFilter.java  EGLFilter.java  RenderFilter.java  ScreenFilter.java  SoulFilter.java  SplitFilter.java
app/src/main/java/com/zdh/mooseopengl/image/: ImageFilter.java  OpenGLUtils.java
app/src/main/res/drawable/: shape_record.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: base_frag.frag  base_vert.vert  beauty_frag.frag  camera_frag.frag  camera_frag1.frag  camera_frag2.frag  camera_frag3.frag  camera_frag4.frag  camera_vert.vert  soul_frag.frag  split2_chunck_frag.frag  split2_frag.frag  split3_frag.frag
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zdh/mooseopengl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
